events {}

http {
  include mime.types;

  server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/jpg image/png image/webp image/svg+xml;
    
    client_max_body_size 2M;

    location / {
      root /;
      index  index.html;
      try_files $uri /index.html;
    }
  }
}